{
  "mcpServers": {
    "utah-crash": {
      "type": "local",
      "command": ["{env:HOME}/.local/bin/uv", "run", "https://raw.githubusercontent.com/juliasilge/applied-stats-byu-2026/main/mcp/crash-server.py"]
    }
  }
}
